<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/w0nderful-ui-foundation/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prompt-market-react</title>
    <script type="module" crossorigin src="/w0nderful-ui-foundation/assets/index-CDO7Wjiq.js"></script>
    <link rel="stylesheet" crossorigin href="/w0nderful-ui-foundation/assets/index-xJIXI8ew.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
